REACT_APP_API_KEY=AIzaSyDVF5EqsRxqcvdmAQWVLIsrzk8Twgt4QDQ
REACT_APP_AUTH_DOMAIN=nwitter-e1f87.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-e1f87.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-e1f87
REACT_APP_STORAGE_BUCKET=nwitter-e1f87.appspot.com
REACT_APP_MESSAGIN_ID=474541830325
REACT_APP_APP_ID=1:474541830325:web:fe4cb9c734639552af0efc